# soap-consumer

./: pom.xml
src/main/java/hello/: Application.java  CountryClient.java  CountryConfiguration.java
src/test/java/hello/: CountryClientTest.java
